{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-tiny-hall-a5egegfa.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=8t1OqIcwxEHS;Port=5432;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
